PINK_URL="postgres://default:b6ZkESe5sHJR@ep-black-band-a22bxfor-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
PINK_PRISMA_URL="postgres://default:b6ZkESe5sHJR@ep-black-band-a22bxfor-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
PINK_URL_NO_SSL="postgres://default:b6ZkESe5sHJR@ep-black-band-a22bxfor-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
PINK_URL_NON_POOLING="postgres://default:b6ZkESe5sHJR@ep-black-band-a22bxfor.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
PINK_USER="default"
PINK_HOST="ep-black-band-a22bxfor-pooler.eu-central-1.aws.neon.tech"
PINK_PASSWORD="b6ZkESe5sHJR"
PINK_DATABASE="verceldb"
TELEGRAM_BOT_TOKEN="7291308609:AAGCs_unD9fgHc8xEZnsAT441Axi1Rmhck8"
