TELEGRAM_BOT_TOKEN="7291308609:AAGCs_unD9fgHc8xEZnsAT441Axi1Rmhck8"
PINXSB_POSTGRES_URL="postgres://postgres.gxytcjljgqbvbhlhlbiw:u2nX5n5vh1SASggy@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
PINXSB_POSTGRES_PRISMA_URL="postgres://postgres.gxytcjljgqbvbhlhlbiw:u2nX5n5vh1SASggy@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
PINXSB_SUPABASE_URL="https://gxytcjljgqbvbhlhlbiw.supabase.co"
PINXSB_NEXT_PUBLIC_SUPABASE_URL="https://gxytcjljgqbvbhlhlbiw.supabase.co"
PINXSB_POSTGRES_URL_NON_POOLING="postgres://postgres.gxytcjljgqbvbhlhlbiw:u2nX5n5vh1SASggy@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
PINXSB_SUPABASE_JWT_SECRET="1eOEXRPX0TCNP01MQyZ7YW9EpYW/1+6YdOzZyeYAt+qdndmRW9eexDaQS6jGGKppkkQK/rEb7G3E3TwhcUcCOw=="
PINXSB_POSTGRES_USER="postgres"
PINXSB_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eXRjamxqZ3FidmJobGhsYml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4ODM4MzEsImV4cCI6MjA0NjQ1OTgzMX0.APtgy0dEsYSF_cMc7js9_pF0alXqT_Dw0pWTiZgiBX8"
PINXSB_POSTGRES_PASSWORD="u2nX5n5vh1SASggy"
PINXSB_POSTGRES_DATABASE="postgres"
PINXSB_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eXRjamxqZ3FidmJobGhsYml3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDg4MzgzMSwiZXhwIjoyMDQ2NDU5ODMxfQ.NPMP23aWVJ4pqvgKkWqEi-hG5GIM-4zM-SE51HH6zYs"
PINXSB_POSTGRES_HOST="db.gxytcjljgqbvbhlhlbiw.supabase.co"
PASETO_SECRET="5c87bc4db79446ba73052687d904e900b4e995bbdf6c8988a47eb498d2b22663"
