services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: mamarac
      POSTGRES_PASSWORD: lonschi
      POSTGRES_DB: pink_db
    ports:
      - "5433:5432"
